<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <title>3QÉ4</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/shop-homepage.css" rel="stylesheet">

    </head>

    <body>
        <div class="back">

            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container">
                    <img src="https://fourthree.boilerroom.tv/assets/four-three-favicon.png" width="40px" height="50px">
                    <a class="navbar-brand" href="#">3QÉ4</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" ></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Serviços</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contatos.html">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Page Content -->
            <div class="container">

                <div class="row">

                    <div class="col-lg-3">

                        <h1 class="my-4">3QÉ4</h1>
                        <div class="list-group">
                            <a href="#" class="list-group-item">Hardware</a>
                            <a href="#" class="list-group-item">Computadores</a>
                            <a href="#" class="list-group-item">Perifericos</a>
                            <a href="monitores.html" class="list-group-item">Monitores</a>
                            <a href="#" class="list-group-item">NoteBooks</a>
                            <a href="#" class="list-group-item">Redes</a>
                        </div>

                    </div>
                    <div class="informacao">   
                         <div class="fundocontatos">   
                        <div class="contatos">
                            <h1> Fale Conosco </h1>

                        </div>
                        <div class="felipe">  
                            <h4> Felipe Gonçalves</h4>
                            <h5> Email: fgr84883297@gmail.com </h5>
                            <h5> Telefone:(69)98492-0620</h5>
                        </div>

                        <br>

                        <div class="fernando">  
                            <h4> Fernando Rafael </h4>
                         <h5> email: fernandorafael@tjro.com.br </h5>

                        </div>
                        <br>
                        <div class="kauan">  
                            <h4> Kauan Vinicius</h4>
                           <h5> email: kauanoliveira@tjro.com.br </h5>
                        </div>
                        <br>
                        <div class="matheus">  
                            <h4> Matheus Roger</h4>
                          <h5> email: matheusrogerrms@gmail.com </h5>
                        </div>
                        <br>
                    </div>

                    </div>

                    <div class="row">







                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.col-lg-9 -->

            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

        <!-- Footer -->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white"> © 2019 Todos os direitos reservados
                   / Desenvolvido por equipe do Sistemas de Informação da FAROL.</p>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>

</html>
