<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>3QÉ4</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/shop-homepage.css" rel="stylesheet">

    </head>

    <body>
        <div class="back">

            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container">
                    <img src="https://fourthree.boilerroom.tv/assets/four-three-favicon.png" width="40px" height="50px">
                    <a class="navbar-brand" href="index.html">3QÉ4</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" ></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Serviços</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contatos.html">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Page Content -->
            <div class="container">

                <div class="row">

                    <div class="col-lg-3">

                        <h1 class="my-4">
                            <img src="http://a3tech.com.br/wp-content/uploads/suporte-tecnico-ti.png" >
                        </h1>
                        <div class="list-group">
                            <a href="#" class="list-group-item">Hardware</a>
                            <a href="#" class="list-group-item">Computadores</a>
                            <a href="#" class="list-group-item">Perifericos</a>
                            <a href="monitores.html" class="list-group-item">Monitores</a>
                            <a href="#" class="list-group-item">NoteBooks</a>
                            <a href="#" class="list-group-item">Redes</a>
                        </div>

                    </div>

                    <div class="monitordell">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top" src="http://luckycambodia.com/image/cache/catalog/Pov/DELL%20P2418D-700x400.jpg" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <h3>Monitor Dell 17''</h3>

                                    <h4>Monitor para PC LG LED Widescreen 19,5” - 20M37AA</h4>

                                </h4>

                            </div>
                        </div>

                    </div>

                    <div class="descricaodell">
                        <h3>  Informações do produto  </h3>

                        <h5>     Monitor para PC LG LED Widescreen 19,5” - 20M37AA  </h5>
                        <br>
                        <h6>  
                            O Monitor 20M37AA apresenta uma tela de 19,5", em um painel LED LCD em uma resolução de 1366x768. Ele conta também com a função Super Energy Saving proporcionando maior economia de energia. Adicional ao painel LED, ainda conta com tecnologias Flicker Safe, Reader Mode, tudo pensado na saúde visual do usuário.

                            Ele conta com a função Dual Smart Solution que permite uma simples ativação da função Dual Monitor, Dual Taskbar e Dual Web. Função que agiliza a forma como você poderá usar o seu monitor. Seja para duplicar ou estender, esta função facilita o usuário logo que conectar. 

                            Alta qualidade de imagem A retroiluminação de LED, alisada ao painel da LG de LCD, oferece excelente claridade e nitidez nas imagens, tornando–as o mais próximo possível à realidade. E com o tempo de resposta de 5ms, é ideal para imagens em movimento.

                            Flicker Safe O efeito flicker (piscadas imperceptíveis) são efeitos da variação de brilho nas imagens. No monitor LG esse efeito é quase zero, ou seja, menos cansaço visual, logo, usa-se o monitor por muito mais tempo.

                            Reader Mode A tela é personalizada de forma a ficar similar uma folha de papel ou um jornal. Diminui-se o tom azul, agredindo mesmo os olhos, e a consequência disso são leituras textuais de forma mais confortável.
                        </h6>

                    </div > 
                   
                    <div class="img">
 <img src="https://conteudoproduto.magazineluiza.com.br/21/215568800/index.jpg" >

                    </div>

                    <div class="especoficacao">
                        <h7>  
                            Características:
                            <br>
                            - Marca: Dell
                            - Modelo: E1916  
                        </h7>
                        <br>
                        <h7>  
                            Display:
                            <br>

                            - Tipo de dispositivo: Monitor LCD com retroiluminação LED - 19"

                            - Tipo de Painel: TN

                            - Relação de Aspecto: 16:9

                            - Resolução Nativa: 1366 x 768 a 60 Hz

                            - Distância entre Pixels: 0.3 mm

                            - Brilho: 200 cd/m²

                            - Relação de Contraste: 600:1

                            - Tempo de resposta: 5 ms (preto-a-branco)

                            - Suporte de Cor: 16,7 milhões de cores

                            - Ajustes da Posição do Visor: Inclinação

                            - Revestimento de Tela: Anti-ofuscamento, 3H Hard Coating
                        </h7>
                        <br>
                        <h7>  
                            Conectores de Entrada:
                            <br>

                            - VGA

                            - DisplayPort
                        </h7>
                        <br>
                        <h7>  
                            Padrões de conformidade:
                            <br>

                            - Plug and Play

                            - DDC/CI

                            - RoHS

                            - CECP

                            - TCO Displays
                        </h7>
                        <br>
                        <h7>  
                            Conteúdo da embalagem:
                            <br>

                            - 1x Monitor Dell

                            - 1x Cabo DisplayPort

                            - 1x Tampa de parafuso VESA
                        </h7>
                        <br>
                        <h7>  
                            Garantia
                            <br>
                            12 meses de garantia
                            (9 meses de garantia contratual junto ao fabricante + 3 meses referentes à garantia legal, nos termos do artigo 26, II, do Código de Defesa do Consumidor)
                        </h7>
                        <br>
                        <h7>  
                            Peso
                            <br>
                            3565 gramas (bruto com embalagem)
                        </h7>
                        <br>
                    </div>




                    <div class="row"></div>
                    <!-- /.row -->

                </div>
                <!-- /.col-lg-9 -->

            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

        <!-- Footer -->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white"> © 2019 Todos os direitos reservados
                    / Desenvolvido por equipe do Sistemas de Informação da FAROL.</p>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>

</html>
